# data-check

./: .cirrus.yml  .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/ooo/github/io/datacheck/: DemoApplication.java
src/main/java/ooo/github/io/datacheck/config/: ApplicationConfigSql.java  DataSourceConfig.java  YamlPropertySourceFactory.java
src/main/java/ooo/github/io/datacheck/controller/: CheckController.java  RyController.java  SqlController.java
src/main/java/ooo/github/io/datacheck/dto/: ArchiveCheckResult.java  CheckConfig.java  CheckInputDTO.java  CheckOutput.java  SqlQueryInputDTO.java
src/main/java/ooo/github/io/datacheck/service/: CustomServiceImpl.java
src/main/java/ooo/github/io/datacheck/util/: TableRetrieveUtil.java
src/main/resources/: application-example.yml  application.yml  config-example.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.b4533716.css
src/main/resources/static/js/: app.14919e1e.js  app.14919e1e.js.map  chunk-vendors.e79691cb.js  chunk-vendors.e79691cb.js.map
